## cartridge.properties for cartridge ref_dev_tools
#Thu Aug 20 13:19:13 ICT 2015
demandware.cartridges.ref_dev_tools.id=ref_dev_tools
demandware.cartridges.ref_dev_tools.multipleLanguageStorefront=true
